# TNG-Demo

./: .gitignore  Demo.sln  readme.md
Messaging.ServiceBus/: DefaultMessageSender.cs  IMessageSender.cs  IQueueClient.cs  IReceiverSettings.cs  MessageExtensions.cs  Messaging.ServiceBus.csproj  ServiceBusQueueClient.cs  ServiceBusQueueSettings.cs  ServiceCollectionExtensions.cs  SetCommentToneMessage.cs
Shared.TestSupport/: Shared.TestSupport.csproj  TestBase.cs
ToneAnalyzer/: SetCommentToneFunction.cs  SetCommentToneMessage.cs  Startup.cs  ToneAnalyzerFunction.csproj  appsettings.json  host.json  local.settings.json
ToneAnalyzer/DependencyInjection/: ToneAnalyzerServiceCollectionExtensions.cs
ToneAnalyzer/Extensions/: ConfigurationBuilderExtensions.cs  IConfigurationRootExtensions.cs
ToneAnalyzer/Options/: CommentClientOptions.cs  ToneAnalyzerOptions.cs
ToneAnalyzer/Services/Comments/: CommentClient.cs  CommentService.cs  CommentTone.cs  ICommentClient.cs  ICommentService.cs
ToneAnalyzer/Services/ToneAnalyzer/: IToneAnalyzer.cs  ToneAnalyzer.cs
ToneAnalyzerFunctionTests/: SetCommentToneFunctionTest.cs  ToneAnalyzerFunctionTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Constants/: ErrorMessages.cs  General.cs
WebAPI/Controllers/: CommentController.cs
WebAPI/DTO/: CommentAddRequest.cs  CommentMappingHelper.cs  CommentResponse.cs  CommentUpdateRequest.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Data/Domain/: Comment.cs
WebAPI/Data/Infrastructure/: CommentEntityTypeConfiguration.cs  ModelBuilderExtensions.cs
WebAPI/Extensions/: IConfigurationExtensions.cs
WebAPI/Messaging/: NewCommentEvent.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs  Outcome.cs
WebAPITests/: CommentRepositoryTests.cs  CommentServiceTests.cs  DbContextSetup.cs  TestBase.cs  WebAPITests.csproj
